token literal names:
null
'load'
'filter'
'column'
'aggregate'
'print'
'sort'
'asc'
'desc'
'count'
'sum'
'average'
'>'
'<'
'>='
'<='
'=='
'!='
'between'
'and'
'or'
null
null
';'
null
null

token symbolic names:
null
LOAD
FILTER
COLUMN
AGGREGATE
PRINT
SORT
ASC
DESC
COUNT
SUM
AVERAGE
GT
LT
GTE
LTE
EQ
NEQ
BETWEEN
AND
OR
NUMBER
STRING_LITERAL
SEMICOLON
WS
COMMENT

rule names:
program
statement
loadStatement
filterStatement
operator
value
aggregateStatement
aggregateFunction
sortStatement
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 14, 20, 3, 2, 11, 13, 3, 2, 9, 10, 2, 84, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 35, 5, 6, 4, 2, 30, 35, 5, 8, 5, 2, 31, 35, 5, 14, 8, 2, 32, 35, 5, 20, 11, 2, 33, 35, 5, 18, 10, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 24, 2, 2, 38, 39, 7, 25, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 24, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 25, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 50, 7, 21, 2, 2, 50, 55, 5, 8, 5, 5, 51, 52, 12, 3, 2, 2, 52, 53, 7, 22, 2, 2, 53, 55, 5, 8, 5, 4, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 67, 7, 23, 2, 2, 62, 67, 7, 24, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 7, 21, 2, 2, 65, 67, 7, 23, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 25, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 9, 4, 2, 2, 80, 81, 7, 25, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 25, 2, 2, 84, 21, 3, 2, 2, 2, 7, 25, 34, 54, 56, 66]